<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rafael Gelatti | Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/style.css">
    </head>
    <body>
        <div class="header">
            <h1 id="nome" class="name">Rafael Gelatti | Portfolio</h1>

            <img id="foto" class="pic" src="./assets/foto-rafa.jpg" alt="Rafael Gelatti de perfil">

            <p class="description">Ser humano. <strong>Curioso</strong>. Completou 37 voltas ao redor do sol.<br>
                Nascido e atualmente localizado em Porto Alegre, Rio Grande do Sul - Brasil<br>
                Estudante na <a href="https://www.betrybe.com/" target="_blank"><span class="trybe"><strong>Trybe</strong></span><a> | Software Development
        </div>
        
        <aside>
            <p>Teste de 'aside'</p>
        </aside>

        <div class="dream-box">
            <h3 id="sonho" class="title">Se eu pudesse qualquer coisa..</h3>
            <p class="text">Exploraria o universo e fora dele(se existir).</p>
        </div>
        
        <h3 id="habilidades" class="title">Habilidades<em>(boas ou ruins, relativo pode <a href="https://www.starwars.com/databank/yoda" target="_blank"><span class="yoda-green">ser</span></a>)</em></h3>
        <ul>
            <li><strong>Curioso</strong></li>
            <li>Luta para ir até o final</li>
            <li>Toca bem o baixo</li>
            <li>Se esforça para ser um bom pai, filho, esposo e amigo</li>
            <li>Gosta de ler</li>
            <li>Gosta de humanas e de exatas</li>
            <li>Sabe pesquisar no <a href="https://www.google.com" target="_blank"><span class="google-bg"><span class="google-blue">G</span><span class="google-red">o</span><span class="google-yellow">o</span><span class="google-blue">g</span><span class="google-green">l</span><span class="google-red">e</span></span></a></li>
            <li>Criativo</li>
            <li>Flexível</li>
            <li>Tem pensamento crítico(ou gosta de pensar que tem)</li>
        </ul>
        
        <h3 id="habilidades-tecnicas" class="title">Habilidades Técnicas(<em>Sempre</em> em desenvolvimento)</h3>
        <ul>
            <li>Adobe After Effects</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Media Encoder</li>
            <li>Línguas: português nativo, inglês avançado, espanhol avançado</li>
            <p>Em <em>absoluto</em> desenvolvimento:</p>
            <li>Internet</li>
            <li>Linux</li>
            <li>Git</li>
            <li>Shell</li>
            <li>Bash</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Slack</li>
            <li>Visual Studio Code</li>
            <li>Zoom</li>
            <li>Linguagens: JavaScript, Swift, Python, C#, Portugol</li>
            <p>Noções:</p>
            <li>XCode</li>
            <li>Unity</li>
        </ul>
        
        <h3 id="links" class="title">Links</h3>
        <ul>
            <li><a href="#foto">Tomar um susto!</a></li>
            <li><a href="https://www.youtube.com/watch?v=1M0eMkcc91E#t=00m50s">"We are the music makers and we are the dreamers of the dreams"</a></li>
        </ul>

        <h3 id="influencias" class="title">Influências</h3>
        <p>Carl Sagan, Jiddu Krishnamurti, Ludwig Van Beethoven, Albert Camus</p>

        <h3 id="interesses" class="title">Interesses</h3>
        <p>Musica, Baixo, Wing Chun, Budismo, Filosofia, Psicologia</p>

        <h3 id="livros" class="title">Livros</h3>
        <p>Moby Dick, Pequeno Príncipe, Sapiens, Pálido Ponto Azul, Elástico, O Andar do Bêbado</p>
        
        <h3 id="indice" class="title">Indice</h3>
        <ol>
            <li><a href="#nome">Topo</a></li>
            <li><a href="#foto">Foto</a></li>
            <li><a href="#sonho">Sonho</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#habilidades-tecnicas">Habilidades Técnicas</a></li>
            <li><a href="#influencias">Indluências</a></li>
            <li><a href="#interesses">Interesses</a></li>
            <li><a href="#livros">Livros</a></li>
            <li><a href="#links">Links</a></li>
        </ol>
    </body>
</html>